		AIRBORNE GEOPHYSICAL DATA

	
		AIRBORNE GEOPHYSICAL DIGITAL ARCHIVES
                                                                                                                                  
Database in Geosoft GDB format, containing the following channels:                                                                                                                                            
Channel name	Units	Description                                                                                                                                                                                   
X:		metres	UTM Easting NAD83 Zone 17 North
Y:		metres	UTM Northing NAD83 Zone 17 North
Z:		metres	GPS antenna elevation (above Geoid)
Longitude:	Decimal Degrees	WGS 84 Longitude data
Latitude:	Decimal Degrees	WGS 84 Latitude data
Radar:		metres	helicopter terrain clearance from radar altimeter
Radarb:		metres	Calculated EM bird terrain clearance from radar altimeter
DEM:		metres	Digital Elevation Model
Gtime:		Seconds of the day	GPS time
Mag1:		nT	Raw Total Magnetic field data
SFz[14]:	pV/(A*m4)	Z dB/dt 0.096 millisecond time channel
SFz[15]:	pV/(A*m4)	Z dB/dt 0.110 millisecond time channel
SFz[16]:	pV/(A*m4)	Z dB/dt 0.126 millisecond time channel
SFz[17]:	pV/(A*m4)	Z dB/dt 0.145 millisecond time channel
SFz[18]:	pV/(A*m4)	Z dB/dt 0.167 millisecond time channel
SFz[19]:	pV/(A*m4)	Z dB/dt 0.192 millisecond time channel
SFz[20]:	pV/(A*m4)	Z dB/dt 0.220 millisecond time channel
SFz[21]:	pV/(A*m4)	Z dB/dt 0.253 millisecond time channel
SFz[22]:	pV/(A*m4)	Z dB/dt 0.290 millisecond time channel
SFz[23]:	pV/(A*m4)	Z dB/dt 0.333 millisecond time channel
SFz[24]:	pV/(A*m4)	Z dB/dt 0.383 millisecond time channel
SFz[25]:	pV/(A*m4)	Z dB/dt 0.440 millisecond time channel
SFz[26]:	pV/(A*m4)	Z dB/dt 0.505 millisecond time channel
SFz[27]:	pV/(A*m4)	Z dB/dt 0.580 millisecond time channel
SFz[28]:	pV/(A*m4)	Z dB/dt 0.667 millisecond time channel
SFz[29]:	pV/(A*m4)	Z dB/dt 0.766 millisecond time channel
SFz[30]:	pV/(A*m4)	Z dB/dt 0.880 millisecond time channel
SFz[31]:	pV/(A*m4)	Z dB/dt 1.010 millisecond time channel
SFz[32]:	pV/(A*m4)	Z dB/dt 1.161 millisecond time channel
SFz[33]:	pV/(A*m4)	Z dB/dt 1.333 millisecond time channel
SFz[34]:	pV/(A*m4)	Z dB/dt 1.531 millisecond time channel
SFz[35]:	pV/(A*m4)	Z dB/dt 1.760 millisecond time channel
SFz[36]:	pV/(A*m4)	Z dB/dt 2.021 millisecond time channel
SFz[37]:	pV/(A*m4)	Z dB/dt 2.323 millisecond time channel
SFz[38]:	pV/(A*m4)	Z dB/dt 2.667 millisecond time channel
SFz[39]:	pV/(A*m4)	Z dB/dt 3.063 millisecond time channel
SFz[40]:	pV/(A*m4)	Z dB/dt 3.521 millisecond time channel
SFz[41]:	pV/(A*m4)	Z dB/dt 4.042 millisecond time channel
SFz[42]:	pV/(A*m4)	Z dB/dt 4.641 millisecond time channel
SFz[43]:	pV/(A*m4)	Z dB/dt 5.333 millisecond time channel
SFz[44]:	pV/(A*m4)	Z dB/dt 6.125 millisecond time channel
SFz[45]:	pV/(A*m4)	Z dB/dt 7.036 millisecond time channel
SFz[46]:	pV/(A*m4)	X dB/dt 8.083 millisecond time channel
SFz[47]:	pV/(A*m4)	X dB/dt 9.286 millisecond time channel
SFx[20]:	pV/(A*m4)	X dB/dt 0.220 millisecond time channel
SFx[21]:	pV/(A*m4)	X dB/dt 0.253 millisecond time channel
SFx[22]:	pV/(A*m4)	X dB/dt 0.290 millisecond time channel
SFx[23]:	pV/(A*m4)	X dB/dt 0.333 millisecond time channel
SFx[24]:	pV/(A*m4)	X dB/dt 0.383 millisecond time channel
SFx[25]:	pV/(A*m4)	X dB/dt 0.440 millisecond time channel
SFx[26]:	pV/(A*m4)	X dB/dt 0.505 millisecond time channel
SFx[27]:	pV/(A*m4)	X dB/dt 0.580 millisecond time channel
SFx[28]:	pV/(A*m4)	X dB/dt 0.667 millisecond time channel
SFx[29]:	pV/(A*m4)	X dB/dt 0.766 millisecond time channel
SFx[30]:	pV/(A*m4)	X dB/dt 0.880 millisecond time channel
SFx[31]:	pV/(A*m4)	X dB/dt 1.010 millisecond time channel
SFx[32]:	pV/(A*m4)	X dB/dt 1.161 millisecond time channel
SFx[33]:	pV/(A*m4)	X dB/dt 1.333 millisecond time channel
SFx[34]:	pV/(A*m4)	X dB/dt 1.531 millisecond time channel
SFx[35]:	pV/(A*m4)	X dB/dt 1.760 millisecond time channel
SFx[36]:	pV/(A*m4)	X dB/dt 2.021 millisecond time channel
SFx[37]:	pV/(A*m4)	X dB/dt 2.323 millisecond time channel
SFx[38]:	pV/(A*m4)	X dB/dt 2.667 millisecond time channel
SFx[39]:	pV/(A*m4)	X dB/dt 3.063 millisecond time channel
SFx[40]:	pV/(A*m4)	X dB/dt 3.521 millisecond time channel
SFx[41]:	pV/(A*m4)	X dB/dt 4.042 millisecond time channel
SFx[42]:	pV/(A*m4)	X dB/dt 4.641 millisecond time channel
SFx[43]:	pV/(A*m4)	X dB/dt 5.333 millisecond time channel
SFx[44]:	pV/(A*m4)	X dB/dt 6.125 millisecond time channel
SFx[45]:	pV/(A*m4)	X dB/dt 7.036 millisecond time channel
SFx[46]:	pV/(A*m4)	X dB/dt 8.083 millisecond time channel
SFx[47]:	pV/(A*m4)	X dB/dt 9.286 millisecond time channel
BFz		(pV*ms)/(A*m4)	Z B-Field data for time channels 14 to 47
BFx		(pV*ms)/(A*m4)	X B-Field data for time channels 20 to 47
--------------------------------------------------------------------------------------------------

Database of the VTEM Waveform in Geosoft GDB format, 
Channel name	Units		Description
Time:		msec	Sampling rate interval, 5.2083 microseconds
Tx_Current:	amps		Output current of the transmitter 
--------------------------------------------------------------------------------------------------

Transmitter
- Transmitter loop diameter: 35 m
- Effective Transmitter coil area: 3848 m2
- Number of turns: 4
- Transmitter base frequency: 30 Hz
- Peak current: 416 A
- Pulse width: 5.7 ms
- Wave form shape: trapezoid
- Actual average EM Bird terrain clearance: 36 metres above the ground
Receiver
- X Coil diameter: 0.32 m
- Number of turns: 245
- Effective coil area: 19.69 m2
- Z-Coil coil diameter: 1.2 m
- Number of turns: 100
- Effective coil area: 113.04 m2

--------------------------------------------------------------------------------------------------
VTEM Decay Gates (Microsec)

Index	 Middle Start  End   Width	
14       96     90   103   13   
15      110	   103	118   15   
16      126	   118	136   18   
17      145	   136	156   20   
18      167	   156	179   23   
19      192	   179	206   27   
20      220	   206	236   30   
21      253	   236	271   35   
22      290	   271	312   40   
23      333	   312	358   46   
24      383	   358	411   53   
25      440	   411	472   61   
26      505	   472	543   70   
27      580	   543	623   81   
28      667	   623	716   93   
29      766	   716	823  107  
30      880	   823	945  122  
31     1010    945  1086  141  
32     1161   1086  1247  161  
33     1333   1247  1432  185  
34     1531   1432  1646  214  
35     1760   1646  1891  245  
36     2021   1891  2172  281  
37     2323   2172  2495  323  
38     2667   2495  2865  370  
39     3063   2865  3292  427  
40     3521   3292  3781  490  
41     4042   3781  4341  560  
42     4641   4341  4987  646  
43     5333   4987  5729  742  
44     6125   5729  6581  852  
45     7036   6581  7560  979  
46 	 8083   7560  8685 1125 	   
47 	 9286   8685  9977 1292  



Flown and processed by:			Geotech Ltd.
					270 Industrial Parkway North
					Aurora, Ontario, L4G 3T9
					Phone: 905.841.5004
					Fax:   905.841.0611
					www.geotech.ca